#include <stdio.h>  //多维数组的形参可以省略第一维+参数传递
int max(int x[][4]) //多维数组的形参，可以省略第一维，但不能省掉第二维
{
	int i,j,m;
	m=x[0][0];
	for(i=0;i<3;i++)
	    for(j=0;j<4;j++)
			if(m<x[i][j]) m=x[i][j];
		return m;
}

void main()
{
	int a[3][4]={{1,2,3,4},{5,9,8,7},{25,4,9,-3}};
	printf("\nmax is %d\n",max(a));  
	/*实参是数组名，则形参是数组名。
	实参传给形参的是地址，他们共用一个存储空间，形参改变会改变原来的值*/
}