/*
* 文件标识：练习……（最下附有算法描述）………………定义数组时的瓶颈……有待改进……………
* 摘    要：输出n（0-20间的奇数）阶魔方阵(各行与各列的和都相等的矩阵)
*/

#include <stdio.h>
void main()
{
	int i,j,k, n=0, a[20][20];//这是一个瓶颈！！！太占内存资源，有没有不用先占空间的方法？？？………探索改进……
	//输入想要几阶魔方矩阵
	while (!(n>0 && n<20 && n%2==1))
	{
		printf("please enter an odd between 0 and 20:");
		scanf("%d",&n);
	}
	printf("\n");
	//初始化为零
	for(i=1; i<=n; i++)
		for(j=1; j<=n; j++)
		{
			a[i][j]=0;
		}
	//开始赋值
	i=1;
	j=(n+1)/2;
	a[i][j]=1;//第一排中间位1
	for (k=2; k<=n*n; k++)
	{
		i=i-1;
		j=j+1;

		//这是最右上角的元素的情况
		if(i<1 && j>n) //1写成了0，导致出现零数组元素输出的错误
		{
			i=i+2;
			j=j-1;
		}

		//这是右边界和上边界上的情况
		if(i<1) i=n;//1写成了0，导致出现零数组元素输出的错误
		if(j>n) j=1;

		//这是目标处已经赋值的情况
		if(a[i][j]!=0)
		{
			i=i+2;
			j=j-1;
		}

		//赋值
		a[i][j]=k;
	}

	//打印结果
	printf("\t%d阶魔方阵(各行与各列的和都相等的矩阵)如下：\n",n);
	for(i=1; i<=n; i++)
	{
		for(j=1; j<=n; j++)
		{
			printf("%4d",a[i][j]);  /*这里错的真窝囊！！！输出的是零矩阵，怎么都调不好，
			原来这个输出函数写成了 printf("%5d",a[i][j]=0); 多了个=0
			由于输出为8d，所以n最大到9，控制台屏幕限制，11就无法完整打印了*/
		}
	    printf("\n");
	}
}

/*

关于魔法矩阵的算法

1.1放在第一行中间一列
2.从2开始到n*n各数按如下规则存放：
   每一列存放的  行数比前一个数少1，列数加1；
   一句话，往右上角放下一个元素。
3.如果上一行数字为1，下一行数字为n（即最下面一行）
4.如果上一数字的列数为n，下一列数字为1
5.如果按上述规则确定的位置已经有数字，或上一个数是第一行第n列时，则把下一个数放在上一个数的下面

*/
